.body1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

.conatiner1{
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}
.conatiner1 .card3{
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    overflow: hidden;
}

.conatiner1 .card3:hover{
    height: 420px;
}

.conatiner1 .card3 .img-bx {
    position: relative;
    width: 100%;
    height: 260px;
    background: var(--img);
    background-size: 100%;
    background-position: center;
    transition: 1.5;
    filter: blur(25px);
    
}

.conatiner1 .card3:hover .img-bx{
    background-size: 110%;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.conatiner1 .card3 .img-bx::before {
    content: "";
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 80px;
    border-radius: 40px;
    background: #fff;
}

.conatiner1 .card3 .img-bx::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 75px 70px 0 40px #fff;
    
}

.conatiner1 .card3 .content {
   position: relative;
   top: -40px;
   z-index: 10;
   padding: 0 30px;
   transition: 0.5s;
}

.conatiner1 .card3 .content h3{
    position: relative;
    font-size: 1.25rem;
    color: #333;

}

.conatiner1 .card3 .content span {
    position: absolute;
    bottom: -15px;
    font-weight: 400;
    font-size: 0.65rem;
    opacity: 0.75;
}

.conatiner1 .card3 .content p {
    position: relative;
    opacity: 0;
    transition: 0.5s;
    color: #333;
}

.conatiner1 .card3:hover .content p {
    opacity: 1;
}
.bq {
    margin: 0;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a1a;
    font-family: "Inter", sans-serif;
}

.btn1 {
    position: relative;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    background: none;
    border: 2px solid #646cff;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.liquid{
    background: linear-gradient(#646cff 0 0) no-repeat calc(200% - var(--p, 0%)) 100%/200% var(--p, 0.2em);
    transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s));
}

.liquid:hover{
    --p:100%;
    --t:0.3s;
    color:#fff;
}



htl1, bq1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  overflow: hidden;
}


.btn2 {
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn2::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.btn2::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

.btn2:hover::before {
  opacity: 1;
}

.btn2:active:after {
  background: transparent;
}

.btn2:active {
  color: #000;
  font-weight: bold;
}


/*lab cards*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(175, 55%, 40%);
  --first-color-light: hsl(175, 30%, 48%);
  --first-color-lighten: hsl(175, 40%, 62%);
  --gradient-color: linear-gradient(180deg,
                  hsl(178, 35%, 45%),
                  hsl(178, 55%, 28%));
  --title-color: hsl(175, 40%, 16%);
  --text-color: hsl(175, 8%, 50%);
  --white-color: #fff;
  --body-color: hsl(175, 100%, 99%);
  
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.containe {
  height: 100vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
}

.ca {
  position: relative;
  width: 290px;
  background: var(--gradient-color);
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
}
.card__img {
  width: 90px;
}
.card__border {
  width: 124px;
  height: 124px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
}
.card__perfil {
  width: 104px;
  height: 104px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card__name, .card__profession {
  color: var(--white-color);
}
.card__name {
  font-size: var(--h2-font-size);
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.card__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

/*=============== CARD INFO ===============*/
.info {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  padding: 2.5rem 1.5rem 3.3rem;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 250px 40px);
  transition: clip-path 0.4s ease-in-out;
}
.info__icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  display: inline-flex;
  padding: 0.25rem;
  cursor: pointer;
  transition: opacity 0.3s;
}
.info__img {
  width: 45px;
}
.info__border {
  width: 64px;
  height: 64px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
  transform: translateX(-3rem);
  transition: transform 0.8s;
}
.info__perfil {
  width: 52px;
  height: 52px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.info__data {
  display: grid;
  row-gap: 0.25rem;
  margin-bottom: 1.5rem;
  transform: translateX(-4rem);
  transition: transform 1s;
}
.info__name {
  font-size: var(--normal-font-size);
  color: var(--title-color);
}
.info__profession, .info__location {
  font-size: var(--smaller-font-size);
}
.info__social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  transform: translateX(-5rem);
  transition: transform 1.2s;
}
.info__social-link {
  width: 32px;
  height: 32px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.3s;
}
.info__social-link:hover {
  transform: translateY(-0.25rem);
}
.info__social-icon {
  display: inline-flex;
  background: var(--gradient-color);
  padding: 0.25rem;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 1rem;
}

/* Card info animation */
.info:hover {
  clip-path: circle(75%);
}
.info:hover .info__icon {
  opacity: 0;
}
.info:hover .info__border, .info:hover .info__data, .info:hover .info__social {
  transform: translateX(0);
}
